server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.31.88:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://124.223.117.133:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.password=123456
spring.datasource.username=root
#spring.datasource.password=daniel
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cqupt.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug
#logging.file=E:/MyFile/Offer/Project/log/community.log

# MailProperties
# 16dddce2441c7602
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xiongmaobsl@sina.com
spring.mail.password=16dddce2441c7602
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# domain
#community.path.domain=http://localhost:8080
community.path.domain=http://192.168.31.83:8080
community.path.upload=E:/MyFile/Offer/Project/upload/

# Redis
spring.redis.host=124.223.117.133
spring.redis.database=1
spring.redis.port=6379
